[Unit]
Description=Node.js Chat interno Assertive
# uncomment next line if requires the mysql service to run first
Requires=After=mysql.service

[Service]
ExecStart=/usr/bin/node /root/sivna/sivna.js
# Required on some systems
WorkingDirectory=/var/www/html/js/
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-chatinterno
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target
