#En caso de que las variables esten comentadas, estas tomarán su valor default definido
#éstas variables tienen prioridad sobre las variables de entorno del sistema

#Directorio de ejecutable bago aquí está .env y vistas (/dir/bago/)
APPPATH=/root/bago
#Directorio front web Assertive (/var/www/html)
#WEBDIR=
#Videoconferencia Dominio (meet.assertivebusiness.mx)
#VCDOMAIN=
#Videoconferencia AppID (meet.assertivebusiness.mx)
#VCAPPID=
#Llave privada para generar tokens y jwt's (CAMBIAR)
#JWTKEY=
#Uso de tls (si)
#USETLS=
#Usuario de la base de datos (***)
#DBU=
#Password de la base de datos (***)
#DBP=
#Host de la base de datos (localhost)
#DBH=
#Nombre de la base de datos (***)
#DBB=
#Certificado ssl (localhost.crt)
CRT=/etc/letsencrypt/live/ccphonex.assertivebusiness.com.mx/fullchain.pem
#Llave ssl (localhost.key)
KEY=/etc/letsencrypt/live/ccphonex.assertivebusiness.com.mx/privkey.pem
#servidor de donde se traerá la licencia, liser (10.10.2.101:8442)
#LIS=
#Puerto primario de escucha de bago (8443)
#PRT=
#Environment (prod)
#ENV=dev
#licencia manual (sha1)
#LIC=
BFURL=https://ccphonex.assertivebusiness.com.mx/
